<?php
return [
    'language-menu'=>'idioma',
    'register-menu'=>'Registrarse',
    'login-menu'=>'iniciar sesión',
    'email-menu'=>'dirección de correo electrónico',
    'password'=>'contraseña',
    'name'=>'nombre',
    're-password'=>'Confirmar contraseña',
    'logout-menu'=>'cerrar sesión',
    'WelcomeBack'=>'¡dar una buena acogida!',
    'WelcometoWishlist'=>'Bienvenida a WishList',
    'YouareLoggedIn'=>'está conectado',
    'createAccount'=>'crea una cuenta',
    'alreadyhaveanAccount'=>'Ya tienes una cuenta?',
    'details'=>'Detalles',
    'delete'=>'Eliminar',
    'update'=>'Actualizar',
    'makenewWish'=>'Pide un nuevo deseo',
    'no'=>'Número',
    'id'=>'CARNÉ DE IDENTIDAD',
    'wish'=>'Deseo',
    'fulfilled'=>'Cumplida',
    'action'=>'Acción',
    'createdAt'=>'Creado en',
    'yes'=>'si',
    'nope'=>'No',
    'other'=>'otra',
    'back'=>'atrás',
    'addaWish'=>'Agregar un deseo',
    'idExist'=>'La identificación de deseo existe',
    'created'=>'deseo ha sido creado con éxito',
    'updated'=>'deseo ha sido actualizado con éxito',
    'deleted'=>'Wish se ha eliminado correctamente',
    'welcomeMSG'=>'WishList le permite agregar sus deseos en forma de Lista. Una vez que sea un usuario registrado de WishList, puede verificar los detalles de sus deseos, actualizarlos y también eliminarlos del registro.
                                        Requerirá una identificación única para cada deseo y mostrará mensajes de error si algo sale mal, para permitir que el usuario realice cambios mientras tanto.',
]
    ;
